{ inputs, config, lib, pkgs, helpers, ... }:

{
  imports = helpers.mapModulesRec (toString ../modules);

  # Use the latest Linux kernel.
  boot.kernelPackages = pkgs.linuxPackages_latest_hardened;

  environment.systemPackages = with pkgs; [
    wget
    vim
    git
    htop
    stagit
    w3m
    tmux
    unstable.pijul
  ];

  services.openssh.enable = true;
  services.openssh.permitRootLogin = "yes";

  # Periodic garbage collection.
  nix.gc = {
    automatic = true;
    dates = "weekly";
    options = "--delete-older-than 2d";
  };
  networking.firewall.allowedTCPPorts = [ 80 443 9418 ];

  # Disable OpenSSH password authentication
  services.openssh.passwordAuthentication = false;
  # Block connections that try to log in with a password
  #services.sshguard.enable = true;

  services.nginx = {
    enable = true;
    virtualHosts."code.jtcoolen.com" = {
      enableACME = true;
      forceSSL = true;
      root = "/var/www/git";
    };
  };
  # Optional: You can configure the email address used with Let's Encrypt.
  # This way you get renewal reminders (automated by NixOS) as well as expiration emails.
  security.acme = {
    acceptTerms = true;
    certs = {
      "code.jtcoolen.com".email = "jtcoolen@pm.me";
    };
  };

  modules.desktop.irssi.enable = true;

  users = {
    users = {
      root = {
        openssh.authorizedKeys.keys = [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAmOrggyt7RSje+9mR8prfo4ueCfZ6CNGwdpBeKgCZr7 neutrino-x240"
        ];
      };
      nixos = {
        isNormalUser = true;
        extraGroups = [ "wheel" ];
      };
      src = {
        isNormalUser = true;
        home = "/home/src";
        createHome = true;
      };
      jco = {
        isNormalUser = true;
        extraGroups = [ "wheel" ];
        openssh.authorizedKeys.keys = [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINNYQoeq0y3cr2sqsCEaENhGf/MYSar6g5ElQtNFmxho Generated By Termius"
        ];

      };
    };
  };

  services.gitDaemon.enable = true;
  services.gitDaemon.user = "src";
  services.gitDaemon.basePath = "/home/src/src";
  services.gitDaemon.exportAll = true;

  documentation.enable = true;
  documentation.nixos.enable = false;

  system.stateVersion = "20.09";
}
